{
  "name": "on-boarding",
  "version": "0.0.0",
  "description": "Small description for on-boarding goes here",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "devDependencies": {
    "@types/ember": "^2.7.43",
    "@types/qunit": "^2.0.31",
    "@types/rsvp": "^3.3.0",
    "@types/sinon": "^2.3.2",
    "body-parser": "^1.17.2",
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~2.14.1",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-babel": "^6.3.0",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.4.3",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-typescript": "^0.4.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-native-dom-helpers": "^0.5.2",
    "ember-resolver": "^4.0.0",
    "ember-sinon": "^0.7.0",
    "ember-source": "~2.14.0",
    "express": "^4.15.3",
    "glob": "^4.5.3",
    "loader.js": "^4.2.3",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "typescript": "^2.4.1"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "private": true
}
